* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
}

#mainGrid {
  display: grid;
  margin: 0;
  padding: 0px;
  border: 0;
  width: 100%;
  height: 100vh;
  grid-gap: 0px;
  grid-template:
    "m m a a" auto
    "t s v r" 1000fr
    "t b v r" 1fr / auto 8fr 8px 2fr;
}

#mainGrid > #menuBar {
  grid-area: m;
  background-color: #666666;
}
.menu {
  display: flex;
  align-items: center;
}
.menu .btn {
  border-radius: 0;
}
#accountMenuBar {
  grid-area: a;
  background-color: #666666;
  justify-content: flex-end;
}
#tools {
  grid-area: t;
  background-color: #888888;
  display: flex;
  flex-direction: column;
}
#tools > button {
  padding: 8px;
  /* margin-bottom: 3px; */
  border: 0;
  height: 40px;
  background: #535353;
  color: #dddddd;
}
#tools > button:disabled {
  background: #383838;
}
#mainGrid > #stage {
  grid-area: s;
  padding: 3px;
  background-color: #ffffff;
}
#mainGrid > #bottomBar {
  grid-area: b;
  padding: 3px;
  background-color: #aaaaaa;
}
#rightBar {
  grid-area: r;
  display: flex;
  flex-direction: column;
}
#chat {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: scroll;
}
#chat > .message {
  display: flex;
  padding: .25rem .5rem;
}
#chat > .message > .username {
  font-weight: bold;
  padding-right: 1rem;
}

.horizontalSplit {
  grid-area: h;
  cursor: row-resize;
  padding: 0px;
  background-color: #333333;
}
.verticalSplit {
  grid-area: v;
  cursor: col-resize;
  padding: 0px;
  background-color: #333333;
}
